quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client.area-api.url=http://174.129.131.79:80/
quarkus.rest-client.area-api.scope=javax.inject.Singleton #
quarkus.rest-client.taxiBooking-api.url=https://csc-8104-jhostin-velez-git-jhostinocampo-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/
quarkus.rest-client.taxiBooking-api.scope=javax.inject.Singleton #
quarkus.rest-client.flightBooking-api.url=https://csc-8104-tanapon-suwankesawong-git-mezmye-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/
quarkus.rest-client.flightBooking-api.scope=javax.inject.Singleton #

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
